{
  "extends": "@tsconfig/ember",
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "ember-qunit": [
        "./index.d.ts"
      ],
    }
  }
}
